<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<!--

ConcernMapper - A concern modeling plug-in for Eclipse
Copyright (C) 2006  McGill University (http://www.cs.mcgill.ca/~martin/cm)
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

$Revision: 1.25 $

 -->
<plugin>

    	<extension
         point="org.eclipse.ui.views">
      <category
            name="ConcernMapper"
            id="ca.mcgill.cs.serg.cm"/>
      <view
            class="ca.mcgill.cs.serg.cm.views.ConcernMapperView"
            icon="icons/cmicon3.gif"
            category="ca.mcgill.cs.serg.cm"
            name="ConcernMapper"
            id="ca.mcgill.cs.serg.cm.views.ConcernMapper"/>
   </extension>
   
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension targetID="org.eclipse.jdt.ui.JavaPerspective">
         <view
               ratio="0.7"
               relationship="bottom"
               relative="org.eclipse.jdt.ui.PackageExplorer"
               id="ca.mcgill.cs.serg.cm.views.ConcernMapper"/>
      </perspectiveExtension>
   </extension>
   
   <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            objectClass="org.eclipse.core.resources.IFile"
            nameFilter="*.cm"
            id="ca.mcgill.cs.serg.cm.popup">
         <action
               enablesFor="1"
               label="Load Concerns"
               class="ca.mcgill.cs.serg.cm.actions.LoadConcernModelAction"
               menubarPath="group.cm"
               id="ca.mcgill.cs.serg.cm.actions.LoadConcernModelAction"/>
      </objectContribution>
      <objectContribution
            adaptable="false"
            id="ca.mcgill.cs.serg.cm.addToConcernObjectContribution"
            objectClass="org.eclipse.jdt.core.IJavaElement">
         <action
               class="ca.mcgill.cs.serg.cm.actions.AddToConcernAction"
               id="ca.mcgill.cs.serg.cm.addToConcernAction"
               label="Add to Concern"
               style="pulldown"/>
      </objectContribution>
      <viewerContribution
            id="ca.mcgill.cs.serg.cm.addToConcernEditorContribution"
            targetID="org.eclipse.jdt.ui.CompilationUnitEditor.EditorContext">
         <action
               class="ca.mcgill.cs.serg.cm.actions.AddToConcernAction"
               id="ca.mcgill.cs.serg.cm.addToConcernEditorAction"
               label="Add to Concern"
               menubarPath="additions"
               style="pulldown"/>
      </viewerContribution>
   </extension>
   
      <extension
         point="org.eclipse.ui.decorators">
      <decorator
         	id="ca.mcgill.cs.serg.cm.decorator"
         	label="Concern Mapper Decorator"
         	class="ca.mcgill.cs.serg.cm.decorators.LightWeightDecorator"
         	adaptable="false"
         	state="true"
         	lightweight="true"
         	location="BOTTOM_RIGHT">
         <description>
         	ConcernMapper decorator displays elements belonging to the concern model in bold and adds the name of the concerns it belongs to as a suffix. Parents of concern elements can also be decorated (see the Preferences Page).
         </description>
         <enablement>
         	<objectClass name="java.lang.Object"/>
         </enablement>
      </decorator>
   </extension>
   
      <extension
         point="org.eclipse.ui.preferencePages">
      <page
            name="ConcernMapper"
            class="ca.mcgill.cs.serg.cm.ui.ConcernMapperPreferencePage"
            id="ca.mcgill.cs.serg.cm.ui.ConcernMapperPreferencePage">
      </page>
   </extension>
   
   <extension
         point="org.eclipse.help.toc">
      <toc
            file="docs/book.xml"
            primary="true">
      </toc>
      <toc
            file="docs/toc_tasks.xml">
      </toc>
   </extension>
   
   <extension point="org.eclipse.core.runtime.preferences">
	  <initializer class="ca.mcgill.cs.serg.cm.ConcernMapperPreferenceInitializer"/>
   </extension>
   
</plugin>
