<HTML>
  <HEAD>
    <TITLE>Clear the ConcernMapper View</TITLE>
    <LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
  </HEAD>
  
  <BODY>
  <H1>Clear the ConcernMapper View</H1>


<h3>Actions:</h3>
<ol>
<li>Select the <b>Clear View</b> button.
</ol>
<i>
<h3>Notes:</h3>
<ul>
<li>Clears the ConcernMapper view.
<li>The previously loaded concern model remains unchanged from its last saved version and is disconnected from the view.
<li>Any new concerns added thereafter are part of a new concern model.
<li>This action differs from manually deleting each of the concerns by the fact that a subsequent save of the model will
not overwrite the previous concern model with the new changes.
</ul>
</i>

  </BODY>

<HTML>