<HTML>
  <HEAD>
    <TITLE>Create a new concern</TITLE>
    <LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
  </HEAD>
  
  <BODY>
  <H1>Create a new concern</H1>
  

<H3>Actions:</H3>
<ol>
<li>Open the <B>New Concern</B> dialog box by selecting the <B>Create a New Concern</B> button from the ConcernMapper view local toolbar.</li>
<li>Type a name for the new concern. The name can be any String that isn't already a concern name.</li>
</ol>
  </BODY>

<HTML>