<HTML>
  <HEAD>
    <TITLE>Edit comments</TITLE>
    <LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
  </HEAD>
  
  <BODY>
  <H1>Edit comments</H1>
  
  Starting with ConcernMapper 2.0.0, it is possible to attach free-form comments
  to concerns and elements nodes in a concern model.


<h3>Actions:</h3>
<ol>
<li>Select a concern or an element in the ConcernMapper view.
<li>Edit the text of the comment in the comment box.
</ol>

<i>
<h3>Notes:</h3>
<ul>
<li>If the comment box is not visible, ensure that the <a href="Preferences.html#comment">Display comment box</a> preference
is set to true.</li>
<li>Comments can only be attached to concerns and to elements actually in the concern model. In particular, it is not
possible to attach a comment to the declaring class of a concern element.
<li>The comment box will not be enabled if the selection contains more than one element.
</ul>
</i>

<H3>Related Preferences:</H3>
<ul>
<li><a href="Preferences.html#comment">Display comment box</a>

</BODY>

<HTML>