<HTML>
  <HEAD>
    <TITLE>Filter Elements below a certain threshold</TITLE>
    <LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
  </HEAD>
  
  <BODY>
  <H1>Filter Elements below a certain threshold</H1>

	<H3>Actions:</H3>
<ol>
<li>Select the filter button on the ConcernMapper view local toolbar to open the filter preferences dialog.
<li>The filter can be enabled or disabled with the checkbox.
<li>The threshold value can be modified by moving the slider.
</ol><br>
All concern elements whose membership degree is set lower than the threshold will be filtered from the ConcernMapper view.

<i>
<h3>Notes:</h3>
<ul>
<li>The filter can also bet set through the ConcernMapper preference page.
<li>Changing the filter's threshold degree will automatically set the filter to the enabled state.
</ul>
</i>

<H3>Related Preferences:</H3>
<ul>
<li><a href="Preferences.html#EnableFilter">Enable/disable filter</a>
<li><a href="Preferences.html#ThresholdDegree">Set the threshold degree</a>
</ul>
<h3>Related Tasks:</h3>
<ul>
<li><a href="ModifyDegreeValue.html">Modify an element's degree</a>
</ul>
  </BODY>

<HTML>

