<HTML>
  <HEAD>
    <TITLE>Load a concern model</TITLE>
    <LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
  </HEAD>
  
  <BODY>
  <H1>Load a concern model</H1>

<h2>Load a concern model through the file's context menu</h2>

<h3>Actions:</h3>
<ol>
<li>Right-click on a file with a ".cm" file extension and select <b>Load Concerns</b>.
A progress bar indicates the state of the operation.
</ol>
<i>
<h3>Notes:</h3>
<ul>
<li>If the model does not contain the right extension the menu option is not displayed.</li>
<li>If unsaved information exists, you will be asked to confirm the overrride.</li>
<li>In ConcernMapper 1.4.3, a new format for serializing Java elements in XML files has been introduced. 
Starting with ConcernMapper 2.0.0, this format is no longer supported. To convert to the new format, use 
ConcernMapper 1.4.3, which supports both formats.
</ul>
</i>


<h2>Load a concern model by dropping the file in the ConcernMapper view</h2>

<h3>Actions:</h3>
<ol>
<li>Drag a file with a ".cm" file extension over an empty area of the ConcernMapper view.
 A progress bar indicates the state of the operation.
</ol>
<i>
<h3>Notes:</h3>
<ul>
<li>If the model does not contain the right extension the drop is not allowed.</li>
<li>If unsaved information exists, the user is asked to confirm the overrride.</li>
<li>The white area to the right of an element is not "empty"</li>
<li>In ConcernMapper 1.4.3, a new format for serializing Java elements in XML files has been introduced. 
Starting with ConcernMapper 2.0.0, this format is no longer supported. To convert to the new format, use 
ConcernMapper 1.4.3, which supports both formats.
</ul>
</i>

  </BODY>

<HTML>