<HTML>
  <HEAD>
    <TITLE>Manage Inconsistencies</TITLE>
    <LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
  </HEAD>
<BODY LANG="en-US" DIR="LTR">
<h1>Manage Inconsistencies</h1>

<h3>Viewing inconsistent elements</h3>
<br>
<ul>
	<li><p>To view the elements that were part of the concern model but that no longer exist in the Java model,
		Select <code>Show Inconsistent Elements</code> in the ConcernMapper view's toolbar menu. Inconsistent elements
		are identified with a warning symbol.</p>
</ul>
<h3>Hiding inconsistent elements</h3>
<br>
<ul>
	<li><p>To hide the inconsistent elements, uncheck <code>Show Inconsistent Elements</code>.</p>
</ul>
<h3>Managing inconsistent elements</h3>
<br>
<ul>
	<li><p>Inconsistent elements have most of the same properties as normal concern elements. It is possible to delete them,
		reorganize them, filter them, and change their degree in the same way as for normal concern elements.
	<li>Inconsistent elements cannot be revealed in the editor since they don't exist anymore. Similarly, their context menu
		does not have options to search for references and declarations of the element.</p>
</ul>

<p><br>
</p>

</BODY>
</HTML>