<HTML>
  <HEAD>
    <TITLE>Modify an element's degree</TITLE>
    <LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
  </HEAD>
  
  <BODY>
  <H1>Modify and element's degree</H1>
  
<h3>Membership Degrees:</h3>
ConcernMapper provides functionnality to set different membership degrees for concern elements.
This allows you to filter some of the elements from the ConcernMapper view if they are not currently of interest.
As well, this feature allows plugin developpers who wish to automatically generate concern models to provide you
with a degree to which the technique used to generate the concern element is certain of its membership to that the concern.


<h3>Actions:</h3>
<ol>
<li>Select one or several concern elements from the ConcernMapper view.</li>
<li>Drag the slider at the bottom of the ConcernMapper view.</li>
</ol>

<i>
<h3>Notes:</h3>
<ul>
<li>All the elements in the selection will be set to the selected membership degree.</li>
<li>If one or more of the elements in the selection are not methods of fields, the degree slider will be disabled.</li>
<li>When the selection contains more than one element, the slider shows a degree value of 100 for all the elements
 but the value will only be actually changed once you release the slider.</li>
</ul>
</i>

<h3>Related Tasks:</h3>
<ul>
<li><a href="FilterElements.html">Filter Elements below a certain threshold</a>
</ul>
  </BODY>

<HTML>