<HTML>
  <HEAD>
    <TITLE>Move elements within the concern model</TITLE>
    <LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
  </HEAD>
  
  <BODY>
  <H1>Move elements within the concern model</H1>
  
  <h3>Reorganizing the concern model</h3>
  It is possible to reorganize the concern model by moving and copying elements from one concern to another.


<h3>Actions:</h3>
<ol>
<li>Select one or more elements in the ConcernMapper view and drag them to a different concern.
</ol>

<i>
<h3>Notes:</h3>
<ul>
<li>By holding down the Ctrl key while dropping the selection, the elements are copied instead of moved.  Because of a bug
(#2), to copy an element you must first drag the element over a concern name and <I>then</I> press down the Ctrl key (while holding 
the mouse button).</li>
<li>If the selection includes elements that are neither methods or fields, the operation cannot complete.</li>
</ul>
</i>

  </BODY>

<HTML>