<HTML>
  <HEAD>
    <TITLE>Save the concern model</TITLE>
    <LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
  </HEAD>
  
  <BODY>
  <H1>Save the concern model</H1>


<h3>Actions:</h3>
<ol>
<li>Select the <b>SaveAs</b> button.
<li>In the file dialog, choose a file in which to save the concern model or type the name of a new file.
</ol>
<i>
<h3>Notes:</h3>
<ul>
<li>If the model contains unsaved data, you can select the </i><b>Save</b><i> button to save the concern model in its current file.
<li>If the current concern model's file has been moved or renamed,
 the Save As... dialog will open to specify a new file and location for saving the concern model..
<li>If the specified file already exists you are asked to confirm the override.
<li>Saving errors can happen if elements of the concern model are of unsupported types.
For example, it is not possible to save local or abstract methods.
In this case the elements that can't be saved will be skipped and saving will continue.
<li>Unsaved changes to the concern model will be lost when Eclipse is closed: remember to save frequently.
</ul>
</i>

<h3>Related Preferences:</h3>
<ul>
<li><a href="Preferences.html#CmSave">Always save with a ".cm" file extension</a>
<li><a href="Preferences.html#AutoSave">Automatically save the concern model when the workbench is closed</a>
</ul>
  </BODY>

<HTML>