<HTML>
  <HEAD>
    <TITLE>ConcernMapper Release Notes</TITLE>
    <LINK REL="STYLESHEET" HREF="book.css" CHARSET="ISO-8859-1" TYPE="text/css">
  </HEAD>
  
  <BODY>
  
  <H1><A href="http://www.cs.mcgill.ca/~martin/cm">ConcernMapper</A> Release Notes</H1>
  
  <H2>Release 2.0.3 (14 November 2008)</H2>
  <P>
  Bug fixes.
  <P>
  <ul>
  <li><b>ISSUE (#187):</b> <A href="http://bugzilla.cs.mcgill.ca/show_bug.cgi?id=187">Inconsistent elements cannot be reloaded.</A>
  <li><b>ISSUE (#186):</b> <A href="http://bugzilla.cs.mcgill.ca/show_bug.cgi?id=186">Invalid access to disposed menu.</A>
  <li><b>ISSUE (#185):</b> <A href="http://bugzilla.cs.mcgill.ca/show_bug.cgi?id=185">ConcernMapper doesn't refresh if a parent of a ConcernElement was changed.</A>
  </ul>
  
  <H2>Release 2.0.2 (16 July 2008)</H2>
  <P>
  Small bug fixes to the user interface.
  <P>
  <ul>
  <li><b>ISSUE (#181):</b> <A href="http://bugzilla.cs.mcgill.ca/show_bug.cgi?id=181">Inefficient method.</A>
  <li><b>ISSUE (#180):</b> <A href="http://bugzilla.cs.mcgill.ca/show_bug.cgi?id=180">Update plug-in tests.</A>
  <li><b>ISSUE (#178):</b> <A href="http://bugzilla.cs.mcgill.ca/show_bug.cgi?id=178">Misleading message when loading invalid elements.</A>
  <li><b>ISSUE (#177):</b> <A href="http://bugzilla.cs.mcgill.ca/show_bug.cgi?id=177">Incorrect dirty state management when deleting concerns.</A>
  <li><b>ISSUE (#176):</b> <A href="http://bugzilla.cs.mcgill.ca/show_bug.cgi?id=176">Incorrect management of the dirty state when selecting concern elements.</A>
  <li><b>ISSUE (#166):</b> <A href="http://bugzilla.cs.mcgill.ca/show_bug.cgi?id=166">Agressive decorator activity.</A>
  <li><b>ISSUE (#164):</b> <A href="http://bugzilla.cs.mcgill.ca/show_bug.cgi?id=164">Port tests to JUnit4.</A>
  </ul>
  
  <H2>Release 2.0.1 (25 January 2008)</H2>
  <P>
  <ul>
  <li><b>ISSUE (#167):</b> <A href="http://bugzilla.cs.mcgill.ca/show_bug.cgi?id=167">Can not display Concern Model with references to another project</A>
  </ul>
  
  <H2>Release 2.0.0 (21 January 2008)</H2>
  <P>
  ConcernMapper now supports attaching comments to concerns and elements in a concern model.
  
  <p>
  <ul>
  <li><b>ISSUE (#165):</b> <A href="http://bugzilla.cs.mcgill.ca/show_bug.cgi?id=165">Make the display of the degree slider optional</A>
  <li><b>ISSUE (#163):</b> <A href="http://bugzilla.cs.mcgill.ca/show_bug.cgi?id=163">Comments in concern models</A>
  <li><b>ISSUE (#161):</b> <A href="http://bugzilla.cs.mcgill.ca/show_bug.cgi?id=161">Silent failure for unreadable elements</A>
  <li><b>ISSUE (#160):</b> <A href="http://bugzilla.cs.mcgill.ca/show_bug.cgi?id=160">Retire legacy format</A>
  <li><b>ISSUE (#153):</b> <A href="http://bugzilla.cs.mcgill.ca/show_bug.cgi?id=153">Useless status bar message when concerns are selected</A>
  </ul>
  
  <H2>Release 1.4.3 (18 June 2007)</H2>
  
  <p>
  <ul>
  <li><b>ISSUE (#142):</b> <A href="http://bugzilla.cs.mcgill.ca/show_bug.cgi?id=142">ConcernModel.MAX_DEGREE should be public or there should be a default addElement()</A>
  <li><b>ISSUE (#146):</b> <A href="http://bugzilla.cs.mcgill.ca/show_bug.cgi?id=146">NullPointerException throw if a manually edited concern (.cm) is dragged into the ConcernMapper view</A>
  <li><b>ISSUE (#148):</b> <A href="http://bugzilla.cs.mcgill.ca/show_bug.cgi?id=148">Specify format encoding</A>
  <li><b>ISSUE (#149):</b> <A href="http://bugzilla.cs.mcgill.ca/show_bug.cgi?id=149">Wrong formal results in ugly exception</A>
  <li><b>ISSUE (#151):</b> <A href="http://bugzilla.cs.mcgill.ca/show_bug.cgi?id=151">Add link to webpage</A>
  </ul>
  
  <H2>Release 1.4.2 (30 May 2007)</H2>
  
  <p>
  <ul>
  <li><b>ISSUE (#100):</b> <A href="http://bugzilla.cs.mcgill.ca/show_bug.cgi?id=100">Add all elements of a class</A>
  <li><b>ISSUE (#129):</b> <A href="http://bugzilla.cs.mcgill.ca/show_bug.cgi?id=129">Testing Concern Loading</A>
  <li><b>ISSUE (#139):</b> <A href="http://bugzilla.cs.mcgill.ca/show_bug.cgi?id=139">No exception message on loading of invalid concern</A>
  </ul>
  
  <H2>Release 1.4.1 (18 April 2007)</H2>
  
  <p>
  <ul>
  <li><b>ISSUE (#135):</b> <A href="http://bugzilla.cs.mcgill.ca/show_bug.cgi?id=135">Initialization problem on cleared workspace</A>
  <li><b>ISSUE (#136):</b> <A href="http://bugzilla.cs.mcgill.ca/show_bug.cgi?id=136">Rename action no longer visible</A>
  <li><b>ISSUE (#138):</b> <A href="http://bugzilla.cs.mcgill.ca/show_bug.cgi?id=138">Increase visibility of IConcernMapperView</A>
  </ul>
  
  <H2>Release 1.4.0 (9 April 2007)</H2>
  
  <p>
  Release 1.4.0 is a complete rework of ConcernMapper. The internal structure has been
  greatly simplified, resulting in many small performance improvements.  Java elements 
  can (and should) now be serialized as Eclipse handles as opposed to the custom ConcernMapper
  Java handles. To preserve backward compatibility, an option in the ConcernMapper preferences 
  allows users to choose between the two formats. Concern files should be converted to the new
  format as we plan to remove support for the old format eventually.
  <p>
  See <a href="tasks/Preferences.html#Format">Use the legacy (pre 1.4) format for serializing Java elements</a>.
  <p>
  <ul>
  <li><b>ISSUE (#134):</b> <A href="http://bugzilla.cs.mcgill.ca/show_bug.cgi?id=134">InvocationTargetException when loading</A>
  <li><b>ISSUE (#133):</b> <A href="http://bugzilla.cs.mcgill.ca/show_bug.cgi?id=133">Use Eclipse handles for serializing Java elements</A>
  <li><b>ISSUE (#130):</b> <A href="http://bugzilla.cs.mcgill.ca/show_bug.cgi?id=130">Intermittent fillMenu bug</A>
  </ul>
  
  <H2>Release 1.3.2 (29 March 2007)</H2>
  
  <p>
  <ul>
  <li><b>ISSUE (#132):</b> Deleting a concern breaks inconsistency management
  <li><b>REFACTORING (#131):</b> Decouple DeleteAction from Element node
  <li><b>ISSUE (#128):</b> Weak recovery from corrrupted files.
  </ul>
  
  <H2>Release 1.3.1 (3 January 2007)</H2>
  
  <p>
  <ul>
  <li><b>ISSUE (#110):</b> Unexported packages cause dependency problems.
  </ul>
  
  <H2>Release 1.3.0 (26 December 2006)</H2>
  
  <p>
  <ul>
  <li><b>ISSUE (#99):</b> Add elements from pop-up menu. Elements can now be added to the concern model from the 
  context menu in any view or editor supporting Java elements.
  <li><b>ISSUE (#104):</b> Model Inconsistency Architecture Refactoring (new ConcernModel API, backward-compatible).
  <li><b>ISSUE (#93):</b> Port to Eclipse 3.0 plug-in format (OSGi manifest file). 
  Now only the packages <TT>..cm.model</TT>, <TT>..cm</TT>, and 
  <TT>..cm.model.io</TT> are exported.
  <li><b>ENHANCEMENT (#90):</b> Use generics in model package.
  </ul>
  
  <H2>Release 1.2.0 (20 June 2006)</H2>
  
  <p>
  <ul>
  <li><b>LICENSE:</b> Starting with Release 1.2.0, ConcernMapper is distributed under the terms 
  of the <A href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License v. 1.0</A>
  <li><b>ENHANCEMENT (#73):</b> View fully-qualified names
  <li><b>BUG (#37):</b> Deal with inconsistencies (see <a href="tasks/DealWithInconsistenciesUseCases.html">Manage Inconsistencies Task</A>)
  </ul>
  
  
  <H2>Release 1.1.3 (5 May 2006)</H2>
  
  <p>
  <ul>
  <li><b>ENHANCEMENT (#38):</b> Disconnect concern model from plugin
  <li><b>ENHANCEMENT (#42):</b> Auto Save Concerns
  <li><b>BUG FIX (#47):</b> Freshly loaded concerns are now clean
  <li><b>ENHANCEMENT (#48):</b> Auto Load Concerns
  <li><b>BUG FIX (#66):</b> Saving to an unavailable file now opens the save dialog
  <li><b>BUG FIX (#67):</b> File extension preference fixed
  </ul>
  
  <H2>Release 1.1.2 (3 March 2006)</H2>
  
  <p>
  <ul>
  <li><b>ENHANCEMENT (#3):</b> Support JDT actions on JavaElements in the ConcernMapper View
  <li><b>BUG FIX (#34):</b> Single refresh for multiple additions
  <li><b>BUG FIX (#36):</b> Progress bar for loading concerns should work
  <li><b>ENHANCEMENT (#39):</b> Redundancy in the release notes page
  </ul>
  
  <H2>Release 1.1.1 (14 February 2006)</H2>
  
  <p>
  <ul>
  <li><b>BUG FIX (#2):</b> Problem with the copy on drop
  </ul>
  
  <H2>Release 1.1.0 (19 August 2005)</H2>
  
  <p>
  <ul>
  <li><b><a href="tasks/FilterElements.html">Filtering:</a></b> It is now possible to filter out elements in a concern model whose membership
  degree is lower than a certain value.
  <li><b><a href="tasks/Preferences.html">Preferences:</a></b> ConcernMapper now has a preference page to set a number of preferences including:
  	<ul>
  	<li>Decorator preferences.
  	<li>Automatically save concern models with .cm file extension.
  	</ul>
  <li><b><a href="tasks/LoadModel.html">Drop to load:</a></b> It is now possible to load a concern model simply by dropping the file onto the ConcernMapper view.
  <li><b><a href="tasks/ModifyDegreeValue.html">Set degree of multiple elements:</a></b> It is now possible to set the membership degree of several elements at once.
  <li><b><a href="tasks/LoadModel.html">Progress bar:</a></b> A progress bar indicates the state of the operation while loading a concern model.
  <li><b>ConcernMapper Guide:</b> Help documentation accessible through the Eclipse Help table of contents.
  <li><b>BUG FIX (#1):</b> A bug that created problems while loading concern elements
   when two types with the same qualified name existed in the workspace was fixed.
  </ul>
  
  <H2>Release 1.0.0 (13 July 2005)</H2>
  
  <p>
  Initial release.
  </BODY>

</HTML>