actions.NewConcernAction.Label 					= New Concern
actions.NewConcernAction.ToolTip 				= Create a New Concern
actions.NewConcernAction.NameInUse 				= Name already in use
actions.NewConcernAction.NoName 				= No name is specified
actions.NewConcernAction.DialogTitle 			= New Concern
actions.NewConcernAction.DialogLabel 			= Concern name

actions.RenameConcernAction.Label 				= Rename
actions.RenameConcernAction.ToolTip 			= Rename the Concern
actions.RenameConcernAction.NameInUse 			= Name already in use
actions.RenameConcernAction.NoName 				= No name is specified
actions.RenameConcernAction.DialogTitle 		= Rename Concern
actions.RenameConcernAction.DialogLabel 		= New concern name

actions.CollapseAllAction.Label 				= Collapse All
actions.CollapseAllAction.ToolTip 				= Collapse All

actions.DeleteAction.Label 						= Delete
actions.DeleteAction.ToolTip 					= Delete

actions.SaveAsAction.Label						= Save As...
actions.SaveAsAction.ErrorLabel					= Save Error
actions.SaveAsAction.ErrorMessage				= The file could not be saved.
actions.SaveAsAction.ErrorDialogTitle			= Concern Mapper Warning
actions.SaveAsAction.ToolTip					= Save the Concern Model
actions.SaveAsAction.DialogMessage				= Save concern model to a new location
actions.SaveAsAction.DialogTitle				= Save Concern Model As

actions.SaveAction.Label						= Save
actions.SaveAction.ErrorLabel					= Save Error
actions.SaveAction.ErrorMessage					= The file could not be saved.
actions.SaveAction.ToolTip						= Save the Concern Model
actions.SaveAction.ErrorMessage					= One or more element(s) could not be saved in the model.
actions.SaveAction.ErrorDialogTitle 			= ConcernMapper Warning

actions.LoadConcernModelAction.QuestionDialogTitle	= ConcernMapper Question
actions.LoadConcernModelAction.WarningOverwrite	= Changes to existing concern model will be lost.  Proceed?
actions.LoadConcernModelAction.TaskName			= Loading Concern Model
actions.LoadConcernModelAction.ErrorMessage		= One or more element(s) could not be loaded in the model.
actions.LoadConcernModelAction.ErrorDialogTitle = ConcernMapper Warning
actions.LoadConcernModelAction.SkippedMessage	= elements were not read correctly. Either the elements were deleted from the project, or you may be using a deprecated format or a corrupted file. Please see the help documentation. If you save the file you loaded, you will lose all traces of the elements that were not properly read, and this message will not appear again.

actions.ClearAction.Label						= Clear View
actions.ClearAction.ToolTip						= Clear View
actions.ClearAction.QuestionDialogTitle			= ConcernMapper Question
actions.ClearAction.WarningOverwrite			= Changes to existing concern model will be lost.  Proceed?

actions.FilterAction.Text						= Filters...

actions.AddToConcernAction.SelectionNotResolvable = Current text selection does not resolve to a Java element
actions.AddToConcernAction.ElementNotSupported	= Selected element type is not supported by ConcernMapper

actions.ShowInconsistentElementsAction.Text		= Show Inconsistent Elements
actions.ShowInconsistentElementsAction.ToolTip	= Show Inconsistent Elements

ui.ProblemManager.DefaultMessage 				= No message provided
ui.ProblemManager.DialogTitle 					= Exception

ui.ConcernMapperPreferencePage.FilterEnabled	= Enable ConcernMapper filter
ui.ConcernMapperPreferencePage.FilterThreshold	= Threshold degree (0-99):
ui.ConcernMapperPreferencePage.ShowInconsistentElements = Show inconsistent elements
ui.ConcernMapperPreferencePage.SuffixEnabled	= Add concern names as suffixes
ui.ConcernMapperPreferencePage.BoldEnabled		= Enable bold font decorations
ui.ConcernMapperPreferencePage.ParentDecoration	= Decorate parents of concern elements up to...
ui.ConcernMapperPreferencePage.Parent1			= Java project
ui.ConcernMapperPreferencePage.Parent2			= Package fragment root
ui.ConcernMapperPreferencePage.Parent3			= Package fragment
ui.ConcernMapperPreferencePage.Parent4			= Compilation unit
ui.ConcernMapperPreferencePage.Parent5			= Class
ui.ConcernMapperPreferencePage.Parent6			= Do not decorate parents
ui.ConcernMapperPreferencePage.CmFileExt		= Always save concern model with .cm file extension
ui.ConcernMapperPreferencePage.AutoSave			= Automatically save the concern model when the workbench is closed
ui.ConcernMapperPreferencePage.AutoLoad			= Automatically load the last concern model when the workbench is opened
ui.ConcernMapperPreferencePage.ShowSlider		= Display the degree value slider
ui.ConcernMapperPreferencePage.ShowComments		= Display the comment box
ui.ConcernMapperPreferencePage.HeaderFilter		= Filter:
ui.ConcernMapperPreferencePage.HeaderSaving		= Saving:
ui.ConcernMapperPreferencePage.HeaderUI			= User Interface:

views.ConcernMapperView.FilterDialogTitle		= ConcernMapper Filter Preferences
views.ConcernMapperView.itemsSelected			= items selected

ConcernMapperPreferenceInitializer.DefaultBoldEnabled 	= true
ConcernMapperPreferenceInitializer.DefaultSuffixEnabled = true
ConcernMapperPreferenceInitializer.DefaultFilterEnabled = true
ConcernMapperPreferenceInitializer.DefaultFilterTreshold = 75
ConcernMapperPreferenceInitializer.DefaultFileExtension = true
ConcernMapperPreferenceInitializer.DefaultDecorationLimit = 2
ConcernMapperPreferenceInitializer.DefaultAutoSave = 	true
ConcernMapperPreferenceInitializer.DefaultAutoLoad = 	true
ConcernMapperPreferenceInitializer.DefaultShowInconsistentElements = false
ConcernMapperPreferenceInitializer.DefaultLegacyConverter = true
ConcernMapperPreferenceInitializer.DefaultShowSlider = true
ConcernMapperPreferenceInitializer.DefaultShowComments = true
